regional_invaded_asian_points_plot,
filename = file.path(here::here(), "vignette-outputs", "figures", "regional_invaded_asian_model_background_points_v2.jpg"),
height = 8,
width = 10,
device = jpeg,
dpi = "print"
)
ggsave(
regional_invaded_asian_points_plot,
filename = file.path(here::here(), "vignette-outputs", "figures", "regional_invaded_asian_model_background_points_v2.jpg"),
height = 8,
width = 10,
device = jpeg,
dpi = 500
)
ggsave(
regional_invaded_asian_points_plot,
filename = file.path(here::here(), "vignette-outputs", "figures", "regional_invaded_asian_model_background_points_v2.png"),
height = 8,
width = 10,
device = png,
dpi = 500
)
ggplot2::ggsave(
regional_invaded_asian_points_plot,
filename = file.path(here::here(), "vignette-outputs", "figures", "regional_invaded_asian_model_background_points_v2.jpg"),
height = 8,
width = 10,
device = jpeg,
dpi = "print"
)
regional_invaded_asian_points_plot <- ggplot() +
map_style +
# empty world map to force same aspect ratio
geom_sf(data = countries_sf, aes(geometry = geometry), fill = NA, color = NA) +
geom_raster(data = global_atc_df, aes(x = x, y = y), fill = "azure4") +
geom_raster(data = invaded_asian_bio11_df, aes(x = x, y = y), fill = "azure1") +
geom_point(data = regional_invaded_asian_points, aes(x = x, y = y), color = "firebrick2", size = 0.25) +
ggtitle("'Ri.Asia' model background points") #+
#coord_sf(xlim = c(122.93816, 149.74986), ylim = c(30.49986, 46.58424))
ggsave(
regional_invaded_asian_points_plot,
filename = file.path(here::here(), "vignette-outputs", "figures", "regional_invaded_asian_model_background_points_v2.jpg"),
height = 8,
width = 10,
device = jpeg,
dpi = "print"
)
# background raster
invaded_asian_bio11_df <- terra::rast(x = file.path(mypath, "bio11_1981-2010_regional_invaded_asian_KG.asc")) %>%
terra::as.data.frame(., xy = TRUE)
global_atc_df <- terra::rast(x = file.path(mypath, "atc_2015_global.asc")) %>%
terra::as.data.frame(., xy = TRUE)
# bg points
regional_invaded_asian_points <- read.csv(file = file.path(here::here(), "vignette-outputs", "data-tables", "regional_invaded_asian_background_points_v2.csv"))
regional_invaded_asian_points_plot <- ggplot() +
map_style +
# empty world map to force same aspect ratio
geom_sf(data = countries_sf, aes(geometry = geometry), fill = NA, color = NA) +
geom_raster(data = global_bio11_df, aes(x = x, y = y), fill = "azure4") +
geom_raster(data = invaded_asian_bio11_df, aes(x = x, y = y), fill = "azure1") +
geom_point(data = regional_invaded_asian_points, aes(x = x, y = y), color = "firebrick2", size = 0.25) +
ggtitle("'Ri.Asia' model background points") +
coord_sf() +
xlim(122.93816, 149.74986) +
ylim(30.49986, 46.58424)
ggsave(
regional_invaded_asian_points_plot,
filename = file.path(here::here(), "vignette-outputs", "figures", "regional_invaded_asian_model_background_points_v2.jpg"),
height = 8,
width = 10,
device = jpeg,
dpi = "print"
)
regional_invaded_asian_points_plot <- ggplot() +
map_style +
# empty world map to force same aspect ratio
geom_sf(data = countries_sf, aes(geometry = geometry), fill = NA, color = NA) +
geom_raster(data = global_bio11_df, aes(x = x, y = y), fill = "azure4") +
geom_raster(data = invaded_asian_bio11_df, aes(x = x, y = y), fill = "azure1") +
geom_point(data = regional_invaded_asian_points, aes(x = x, y = y), color = "firebrick2", size = 0.5) +
ggtitle("'Ri.Asia' model background points") +
coord_sf() +
xlim(122.93816, 149.74986) +
ylim(30.49986, 46.58424)
ggsave(
regional_invaded_asian_points_plot,
filename = file.path(here::here(), "vignette-outputs", "figures", "regional_invaded_asian_model_background_points_v2.jpg"),
height = 8,
width = 10,
device = jpeg,
dpi = "print"
)
ggsave(
regional_invaded_asian_points_plot,
filename = file.path(here::here(), "vignette-outputs", "figures", "regional_invaded_asian_model_background_points_v2.jpg"),
height = 8,
width = 10,
device = jpeg,
dpi = 500
)
regional_invaded_asian_points_plot <- ggplot() +
# empty world map to force same aspect ratio
geom_sf(data = countries_sf, aes(geometry = geometry), fill = NA, color = NA) +
geom_raster(data = global_bio11_df, aes(x = x, y = y), fill = "azure4") +
geom_raster(data = invaded_asian_bio11_df, aes(x = x, y = y), fill = "azure1") +
geom_point(data = regional_invaded_asian_points, aes(x = x, y = y), color = "firebrick2", size = 0.5) +
ggtitle("'Ri.Asia' model background points") +
coord_sf() +
xlim(122.93816, 149.74986) +
ylim(30.49986, 46.58424) +
map_style
ggsave(
regional_invaded_asian_points_plot,
filename = file.path(here::here(), "vignette-outputs", "figures", "regional_invaded_asian_model_background_points_v2.jpg"),
height = 8,
width = 10,
device = jpeg,
dpi = 500
)
regional_invaded_asian_points_plot <- ggplot() +
map_style +
# empty world map to force same aspect ratio
geom_sf(data = countries_sf, aes(geometry = geometry), fill = NA, color = NA) +
geom_raster(data = global_bio11_df, aes(x = x, y = y), fill = "azure4") +
geom_raster(data = invaded_asian_bio11_df, aes(x = x, y = y), fill = "azure1") +
geom_point(data = regional_invaded_asian_points, aes(x = x, y = y), color = "firebrick2", size = 0.5) +
ggtitle("'Ri.Asia' model background points") +
coord_sf() +
scale_x_continuous(xlim = c(122.93816, 149.74986), expand = c(0, 0)) +
scale_y_continuous(ylim = c(30.49986, 46.58424), expand = c(0, 0))
regional_invaded_asian_points_plot <- ggplot() +
map_style +
# empty world map to force same aspect ratio
geom_sf(data = countries_sf, aes(geometry = geometry), fill = NA, color = NA) +
geom_raster(data = global_bio11_df, aes(x = x, y = y), fill = "azure4") +
geom_raster(data = invaded_asian_bio11_df, aes(x = x, y = y), fill = "azure1") +
geom_point(data = regional_invaded_asian_points, aes(x = x, y = y), color = "firebrick2", size = 0.5) +
ggtitle("'Ri.Asia' model background points") +
coord_sf() +
scale_x_continuous(limits = c(122.93816, 149.74986), expand = c(0, 0)) +
scale_y_continuouslimits = c(30.49986, 46.58424), expand = c(0, 0))
regional_invaded_asian_points_plot <- ggplot() +
map_style +
# empty world map to force same aspect ratio
geom_sf(data = countries_sf, aes(geometry = geometry), fill = NA, color = NA) +
geom_raster(data = global_bio11_df, aes(x = x, y = y), fill = "azure4") +
geom_raster(data = invaded_asian_bio11_df, aes(x = x, y = y), fill = "azure1") +
geom_point(data = regional_invaded_asian_points, aes(x = x, y = y), color = "firebrick2", size = 0.5) +
ggtitle("'Ri.Asia' model background points") +
coord_sf() +
scale_x_continuous(limits = c(122.93816, 149.74986), expand = c(0, 0)) +
scale_y_continuous(limits = c(30.49986, 46.58424), expand = c(0, 0))
ggsave(
regional_invaded_asian_points_plot,
filename = file.path(here::here(), "vignette-outputs", "figures", "regional_invaded_asian_model_background_points_v2.jpg"),
height = 8,
width = 10,
device = jpeg,
dpi = 500
)
# rasters
# bg raster
regional_invaded_bio11_df <- terra::rast(x = file.path(mypath, "bio11_1981-2010_regional_invaded_KG.asc")) %>%
terra::as.data.frame(., xy = TRUE)
# re-read background points
regional_invaded_background <- read.csv(file.path(here::here(), "vignette-outputs", "data-tables", "regional_invaded_background_points_v7.csv"))
regional_invaded_background_plot <- ggplot() +
map_style +
# empty world map to force same aspect ratio
geom_sf(data = countries_sf, aes(geometry = geometry), fill = NA, color = NA) +
# base layer
geom_raster(data = global_bio11_df, aes(x = x, y = y), fill = "azure4") +
# raster of interest
geom_raster(data = regional_invaded_bio11_df, aes(x = x, y = y), fill = "azure1") +
geom_point(data = regional_invaded_background, aes(x = x, y = y), color = "firebrick2", size = 0.25) +
ggtitle("'Ri.NAmerica' model background points") +
# same coords used to cut other N America plots
coord_sf(xlim = c(-138.66681, -52.58347), ylim = c(19.12534, 60.83319))
# load in raster
regional_invaded_df <- terra::rast(x = file.path(mypath, "historical_climate_rasters", "chelsa2.1_30arcsec", "v1_maxent_10km", "atc_2015_regional_invaded_KG.asc")) %>%
terra::as.data.frame(., xy = TRUE)
mypath <- file.path(here::here() %>%
dirname(),
"maxent")
# load in raster
regional_invaded_df <- terra::rast(x = file.path(mypath, "historical_climate_rasters", "chelsa2.1_30arcsec", "v1_maxent_10km", "atc_2015_regional_invaded_KG.asc")) %>%
terra::as.data.frame(., xy = TRUE)
# re-import point data
slf_points_invaded <- read_csv(file = file.path(here::here(), "vignette-outputs", "data-tables", "regional_invaded_train_slf_presences_v7.csv"))
# plot
regional_invaded_slf_plot <- ggplot() +
map_style +
# empty world map to force same aspect ratio
geom_sf(data = countries_sf, aes(geometry = geometry), fill = NA, color = NA) +
geom_raster(data = global_bio11_df, aes(x = x, y = y), fill = "azure4") +
geom_raster(data = regional_invaded_df, aes(x = x, y = y), fill = "azure1") +
geom_point(data = slf_points_invaded, aes(x = x, y = y), color = "darkorange", size = 0.5) +
labs(title = "'Ri.NAmerica' model SLF presences") +
coord_sf(xlim = c(-138.66681, -52.58347), ylim = c(19.12534, 60.83319))
invaded_asian_df <- terra::rast(
x = file.path(mypath, "historical_climate_rasters", "chelsa2.1_30arcsec", "v1_maxent_10km", "atc_2015_regional_invaded_asian_KG.asc")
) %>%
terra::as.data.frame(., xy = TRUE)
# re-import point data
slf_points_invaded_asian <- read_csv(file = file.path(here::here(), "vignette-outputs", "data-tables", "regional_invaded_asian_train_slf_presences_v2.csv"))
# plot
regional_invaded_asian_slf_plot <- ggplot() +
map_style +
# empty world map to force same aspect ratio
geom_sf(data = countries_sf, aes(geometry = geometry), fill = NA, color = NA) +
geom_raster(data = global_bio11_df, aes(x = x, y = y), fill = "azure4") +
geom_raster(data = invaded_asian_df, aes(x = x, y = y), fill = "azure1") +
geom_point(data = slf_points_invaded_asian, aes(x = x, y = y), color = "darkorange", size = 1) +
labs(title = "'Ri.Asia' model SLF presences") +
coord_sf() +
scale_x_continuous(limits = c(122.93816, 149.74986), expand = c(0, 0)) +
scale_y_continuous(limits = c(30.49986, 46.58424), expand = c(0, 0))
ggsave(
regional_invaded_asian_slf_plot,
filename = file.path(here::here(), "vignette-outputs", "figures", "regional_invaded_asian_train_slf_presences_v2.jpg"),
height = 8,
width = 10,
device = jpeg,
dpi = "print"
)
ggsave(
regional_invaded_asian_slf_plot,
filename = file.path(here::here(), "vignette-outputs", "figures", "regional_invaded_asian_train_slf_presences_v2.jpg"),
height = 8,
width = 10,
device = jpeg,
dpi = 500
)
mypath <- file.path(here::here() %>%
dirname(),
"maxent/historical_climate_rasters/chelsa2.1_30arcsec/v1_maxent_10km")
# reference layer for background of test plots
global_bio11_df <- terra::rast(x = file.path(mypath, "bio11_1981-2010_global.asc")) %>%
terra::as.data.frame(., xy = TRUE)
# validation dataset
slf_points_invaded_test <- read.csv(
file = file.path(here::here(), "vignette-outputs", "data-tables", "regional_invaded_test_slf_presences_v7.csv")
)
# raster for the validation plot
invaded_asian_df <- terra::rast(x = file.path(mypath, "atc_2015_regional_invaded_asian_KG.asc")) %>%
terra::as.data.frame(., xy = TRUE)
regional_invaded_test_plot <- ggplot() +
map_style +
# empty world map to force same aspect ratio
geom_sf(data = countries_sf, aes(geometry = geometry), fill = NA, color = NA) +
geom_raster(data = global_bio11_df, aes(x = x, y = y), fill = "azure4") +
geom_raster(data = invaded_asian_df, aes(x = x, y = y), fill = "azure1") +
geom_point(data = slf_points_invaded_test, aes(x = x, y = y), color = "darkorange", size = 1) +
labs(title = "'Ri.NAmerica' model validation (test) presences") +
coord_sf() +
scale_x_continuous(limits = c(122.93816, 149.74986), expand = c(0, 0)) +
scale_y_continuous(limits = c(30.49986, 46.58424), expand = c(0, 0))
regional_invaded_test_plot
# labels
x_scale_labels <- seq(from = -120, to = -60, by = 20)
y_scale_labels <- seq(from = 20, to = 60, by = 5)
# background selection area
regional_invaded_withSLF_plot <- regional_invaded_withSLF_plot +
theme(
plot.title = element_blank(),
plot.subtitle = element_blank(),
plot.caption = element_blank(),
axis.title = element_blank()
) +
labs(
tag = "C",
fill = "zone"
) +
scale_x_continuous(labels = x_scale_labels, breaks = x_scale_labels, expand = c(0, 0)) +
scale_y_continuous(labels = y_scale_labels, breaks = y_scale_labels, expand = c(0, 0)) +
theme(
plot.tag.location = "panel",
plot.tag.position = c(0.05, 0.1),
plot.tag = element_text(face = "bold", size = 25)
)
# background points
regional_invaded_background_plot <- regional_invaded_background_plot +
theme(
plot.title = element_blank(),
plot.subtitle = element_blank(),
plot.caption = element_blank(),
axis.title = element_blank()
) +
labs(tag = "B") +
scale_x_continuous(labels = x_scale_labels, breaks = x_scale_labels, expand = c(0, 0)) +
scale_y_continuous(labels = y_scale_labels, breaks = y_scale_labels, expand = c(0, 0)) +
theme(
plot.tag.location = "panel",
plot.tag.position = c(0.05, 0.1),
plot.tag = element_text(face = "bold", size = 25)
)
# training presences
regional_invaded_slf_plot  <- regional_invaded_slf_plot +
theme(
plot.title = element_blank(),
plot.subtitle = element_blank(),
plot.caption = element_blank(),
axis.title = element_blank()
) +
labs(tag = "A") +
scale_x_continuous(labels = x_scale_labels, breaks = x_scale_labels, expand = c(0, 0)) +
scale_y_continuous(labels = y_scale_labels, breaks = y_scale_labels, expand = c(0, 0)) +
theme(
plot.tag.location = "panel",
plot.tag.position = c(0.05, 0.1),
plot.tag = element_text(face = "bold", size = 25)
)
# new labels
x_scale_labels <- seq(from = 125, to = 145, by = 5)
y_scale_labels <- seq(from = 32, to = 46, by = 2)
# test/validation presences
regional_invaded_test_plot <- regional_invaded_test_plot +
theme(
plot.title = element_blank(),
plot.subtitle = element_blank(),
plot.caption = element_blank(),
axis.title = element_blank()
) +
labs(tag = "D") +
scale_x_continuous(labels = x_scale_labels, breaks = x_scale_labels, expand = c(0, 0)) +
scale_y_continuous(labels = y_scale_labels, breaks = y_scale_labels, expand = c(0, 0)) +
theme(
plot.tag.location = "panel",
plot.tag.position = c(0.05, 0.1),
plot.tag = element_text(face = "bold", size = 25)
)
# patchwork plot
regional_invaded_patchwork <- (
(regional_invaded_slf_plot + regional_invaded_background_plot) /
(regional_invaded_withSLF_plot + regional_invaded_test_plot)
) +
plot_annotation(
title = "'Ri.NAmerica' model elements",
subtitle = "(A) training presences (B) background points (C) background selection area (D) test presences"
)
regional_invaded_patchwork
# test/validation presences
regional_invaded_test_plot <- regional_invaded_test_plot +
theme(
plot.title = element_blank(),
plot.subtitle = element_blank(),
plot.caption = element_blank(),
axis.title = element_blank()
) +
labs(tag = "D") +
scale_x_continuous(limits = c(122.93816, 149.74986), labels = x_scale_labels, breaks = x_scale_labels, expand = c(0, 0)) +
scale_y_continuous(limits = c(30.49986, 46.58424), labels = y_scale_labels, breaks = y_scale_labels, expand = c(0, 0)) +
theme(
plot.tag.location = "panel",
plot.tag.position = c(0.05, 0.1),
plot.tag = element_text(face = "bold", size = 25)
)
# patchwork plot
regional_invaded_patchwork <- (
(regional_invaded_slf_plot + regional_invaded_background_plot) /
(regional_invaded_withSLF_plot + regional_invaded_test_plot)
) +
plot_annotation(
title = "'Ri.NAmerica' model elements",
subtitle = "(A) training presences (B) background points (C) background selection area (D) test presences"
)
regional_invaded_patchwork
ggsave(
regional_invaded_patchwork,
filename = file.path(here::here(), "vignette-outputs", "figures", "regional_invaded_model_v7_summary.jpg"),
height = 10,
width = 14,
device = jpeg,
dpi = 500
)
# validation dataset
slf_points_invaded_asian_test <- read.csv(
file = file.path(here::here(), "vignette-outputs", "data-tables", "regional_invaded_asian_test_slf_presences_v2.csv")
)
# load in raster for validation plot
regional_invaded <- terra::rast(
x = file.path(mypath, "atc_2015_regional_invaded_KG.asc")
) %>%
terra::as.data.frame(., xy = TRUE)
regional_invaded_asian_test_plot <- ggplot() +
map_style +
# empty world map to force same aspect ratio
geom_sf(data = countries_sf, aes(geometry = geometry), fill = NA, color = NA) +
geom_raster(data = global_bio11_df, aes(x = x, y = y), fill = "azure4") +
geom_raster(data = regional_invaded_df, aes(x = x, y = y), fill = "azure1") +
geom_point(data = slf_points_invaded_asian_test, aes(x = x, y = y), color = "darkorange", size = 1) +
labs(title = "'Ri.Asia' model test presences") +
coord_sf(xlim = c(122.93816, 149.74986), ylim = c(30.49986, 46.58424))
regional_invaded_asian_test_plot
regional_invaded_asian_test_plot <- ggplot() +
map_style +
# empty world map to force same aspect ratio
geom_sf(data = countries_sf, aes(geometry = geometry), fill = NA, color = NA) +
geom_raster(data = global_bio11_df, aes(x = x, y = y), fill = "azure4") +
geom_raster(data = regional_invaded_df, aes(x = x, y = y), fill = "azure1") +
geom_point(data = slf_points_invaded_asian_test, aes(x = x, y = y), color = "darkorange", size = 1) +
labs(title = "'Ri.Asia' model test presences") +
coord_sf(xlim = c(-138.66681, -52.58347), ylim = c(19.12534, 60.83319))
regional_invaded_asian_test_plot
# labels
x_scale_labels <- seq(from = 125, to = 145, by = 5)
y_scale_labels <- seq(from = 32, to = 46, by = 2)
# background selection area
regional_invaded_asian_withSLF_plot <- regional_invaded_asian_withSLF_plot +
theme(
plot.title = element_blank(),
plot.subtitle = element_blank(),
plot.caption = element_blank(),
axis.title = element_blank()
) +
labs(
tag = "C",
fill = "zone"
) +
scale_x_continuous(limits = c(122.93816, 149.74986), labels = x_scale_labels, breaks = x_scale_labels, expand = c(0, 0)) +
scale_y_continuous(limits = c(30.49986, 46.58424), labels = y_scale_labels, breaks = y_scale_labels, expand = c(0, 0)) +
theme(
plot.tag.location = "panel",
plot.tag.position = c(0.05, 0.1),
plot.tag = element_text(face = "bold", size = 25)
)
# background points
regional_invaded_asian_points_plot <- regional_invaded_asian_points_plot +
theme(
plot.title = element_blank(),
plot.subtitle = element_blank(),
plot.caption = element_blank(),
axis.title = element_blank()
) +
labs(tag = "B") +
scale_x_continuous(limits = c(122.93816, 149.74986), labels = x_scale_labels, breaks = x_scale_labels, expand = c(0, 0)) +
scale_y_continuous(limits = c(30.49986, 46.58424), labels = y_scale_labels, breaks = y_scale_labels, expand = c(0, 0)) +
theme(
plot.tag.location = "panel",
plot.tag.position = c(0.05, 0.1),
plot.tag = element_text(face = "bold", size = 25)
)
# training presences
regional_invaded_asian_slf_plot  <- regional_invaded_asian_slf_plot +
theme(
plot.title = element_blank(),
plot.subtitle = element_blank(),
plot.caption = element_blank(),
axis.title = element_blank()
) +
labs(tag = "A") +
scale_x_continuous(limits = c(122.93816, 149.74986), labels = x_scale_labels, breaks = x_scale_labels, expand = c(0, 0)) +
scale_y_continuous(limits = c(30.49986, 46.58424), labels = y_scale_labels, breaks = y_scale_labels, expand = c(0, 0)) +
theme(
plot.tag.location = "panel",
plot.tag.position = c(0.05, 0.1),
plot.tag = element_text(face = "bold", size = 25)
)
# labels
x_scale_labels <- seq(from = -120, to = -60, by = 20)
y_scale_labels <- seq(from = 20, to = 60, by = 5)
# test presences
regional_invaded_asian_test_plot <- regional_invaded_asian_test_plot +
theme(
plot.title = element_blank(),
plot.subtitle = element_blank(),
plot.caption = element_blank(),
axis.title = element_blank()
) +
labs(tag = "D") +
scale_x_continuous(labels = x_scale_labels, breaks = x_scale_breaks, expand = c(0, 0)) +
scale_y_continuous(labels = y_scale_labels, breaks = y_scale_breaks, expand = c(0, 0)) +
theme(
plot.tag.location = "panel",
plot.tag.position = c(0.05, 0.1),
plot.tag = element_text(face = "bold", size = 25)
)
# test presences
regional_invaded_asian_test_plot <- regional_invaded_asian_test_plot +
theme(
plot.title = element_blank(),
plot.subtitle = element_blank(),
plot.caption = element_blank(),
axis.title = element_blank()
) +
labs(tag = "D") +
scale_x_continuous(labels = x_scale_labels, breaks = x_scale_labels, expand = c(0, 0)) +
scale_y_continuous(labels = y_scale_labels, breaks = y_scale_labels, expand = c(0, 0)) +
theme(
plot.tag.location = "panel",
plot.tag.position = c(0.05, 0.1),
plot.tag = element_text(face = "bold", size = 25)
)
regional_invaded_asian_patchwork <- (
(regional_invaded_asian_slf_plot + regional_invaded_asian_points_plot) /
(regional_invaded_asian_withSLF_plot + regional_invaded_asian_test_plot)
) +
plot_annotation(
title = "'Ri.Asia' model elements",
subtitle = "(A) training presences (B) background points (C) background selection area (D) test presences"
)
regional_invaded_asian_patchwork
ggsave(
regional_invaded_asian_patchwork,
filename = file.path(here::here(), "vignette-outputs", "figures", "regional_invaded_asian_model_v2_summary.jpg"),
height = 10,
width = 12,
device = jpeg,
dpi = 500
)
renv::status()
