xy_predict_output <- cbind(xy_predict_output, xy_import_withdata[1]) %>%
dplyr::relocate(Species)
View(xy_predict_output)
mypath <- file.path(here::here() %>%
dirname(),
"maxent/models/slf_global_v3")
# load in all IVR points
load(file = file.path(here::here(), "data", "wineries.rda"))
IVR_regions <- wineries %>%
dplyr::select(x, y)
mypath <- file.path(here::here() %>%
dirname(),
"maxent/models/slf_global_v3")
global_model <- read_rds(file = file.path(mypath, "global_model.rds"))
mypath <- file.path(here::here() %>%
dirname(),
"maxent/models/slf_global_v3")
# slf presence data
slf_presences <- read.csv(file = file.path(here::here(), "vignette-outputs", "data-tables", "slf_all_coords_final_2024-08-05.csv")) %>%
dplyr::select(-species)
slfSpread::predict_xy_suitability_CV(
xy.obj = slf_presences,
xy.type = "Lycorma delicatula",
env.covar.obj = x_global_126_env_covariates,
model.obj = global_model,
mypath = mypath,
clamp.pred = TRUE,
predict.type = c("cloglog", "logistic"),
output.name = "global_slf_all_coords_2041-2070_GFDL_ssp126"
)
# general tools
library(tidyverse)  #data manipulation
library(here) #making directory pathways easier on different instances
here::here() # here::here() starts at the root folder of this package.
library(devtools)
# SDMtune and dependencies
library(SDMtune) # main package used to run SDMs
library(dismo) # package underneath SDMtune
library(rJava) # for running MaxEnt
library(plotROC) # plots ROCs
# spatial data handling
library(raster)
library(terra)
library(sf)
library(blockCV) # appendix
library(viridis)
checkMaxentInstallation(verbose = TRUE)
# xmx sets java memory allocation
options(java.parameters = "-Xmx2048m")
# xss sets java stack size
# options(java.parameters = c("-Xss2560k", "-Xmx2048m"))
# slf presences
p_slf_points <- readr::read_rds(file = file.path(here::here(), "data", "slf_all_coords_final_2024-08-05.rds")) %>%
dplyr::select(-species)
# entire eastern USA background point set
a_global_background_points <- readr::read_rds(file = file.path(here::here(), "data", "global_background_points_v3.rds"))
# path to directory
mypath <- file.path(here::here() %>%
dirname(),
"maxent/historical_climate_rasters/chelsa2.1_30arcsec")
# the env covariates used to train the model global
x_global_hist_env_covariates_list <- list.files(path = file.path(mypath, "v1_maxent_10km"), pattern = "\\.asc$", full.names = TRUE) %>%
grep("bio2_1981-2010_global.asc|bio11_1981-2010_global.asc|bio12_1981-2010_global.asc|bio15_1981-2010_global.asc", ., value = TRUE)
# path to directory
mypath <- file.path(here::here() %>%
dirname(),
"maxent/future_climate_rasters/chelsa2.1_30arcsec")
# SSP126
x_global_126_env_covariates_list <- list.files(
path = file.path(mypath, "2041-2070_ssp126_GFDL", "v1_maxent_10km"), pattern = "\\_global.asc$", full.names = TRUE
) %>%
# dont include Access to cities
grep(pattern = "atc_2015", value = TRUE, invert = TRUE)
# SSP370
x_global_370_env_covariates_list <- list.files(
path = file.path(mypath, "2041-2070_ssp370_GFDL", "v1_maxent_10km"), pattern = "\\_global.asc$", full.names = TRUE
) %>%
# dont include Access to cities
grep(pattern = "atc_2015", value = TRUE, invert = TRUE)
## SSP585
x_global_585_env_covariates_list <- list.files(
path = file.path(mypath, "2041-2070_ssp585_GFDL", "v1_maxent_10km"), pattern = "\\_global.asc$", full.names = TRUE
) %>%
# dont include Access to cities
grep(pattern = "atc_2015", value = TRUE, invert = TRUE)
# layer name object. Check order of layers first
env_layer_names <- c("bio11", "bio12", "bio15", "bio2")
# stack env covariates
x_global_hist_env_covariates <- terra::rast(x = x_global_hist_env_covariates_list)
# attributes
nlyr(x_global_hist_env_covariates)
names(x_global_hist_env_covariates)
minmax(x_global_hist_env_covariates)
# ext(x_global_hist_env_covariates)
# crs(x_global_hist_env_covariates)
# I will change the name of the variables because they are throwing errors in SDMtune
names(x_global_hist_env_covariates) <- env_layer_names
# confirmed- SDMtune doesnt like dashes in column names (it is read as a mathematical operation)
# stack env covariates
x_global_126_env_covariates <- terra::rast(x = x_global_126_env_covariates_list)
# attributes
nlyr(x_global_126_env_covariates)
names(x_global_126_env_covariates)
minmax(x_global_126_env_covariates)
# ext(x_global_126_env_covariates)
# crs(x_global_126_env_covariates)
names(x_global_126_env_covariates) <- env_layer_names
# stack env covariates
x_global_370_env_covariates <- terra::rast(x = x_global_370_env_covariates_list)
# attributes
nlyr(x_global_370_env_covariates)
names(x_global_370_env_covariates)
minmax(x_global_370_env_covariates)
# ext(x_global_370_env_covariates)
# crs(x_global_370_env_covariates)
names(x_global_370_env_covariates) <- env_layer_names
# stack env covariates
x_global_585_env_covariates <- terra::rast(x = x_global_585_env_covariates_list)
# attributes
nlyr(x_global_585_env_covariates)
names(x_global_585_env_covariates)
minmax(x_global_585_env_covariates)
# ext(x_global_585_env_covariates)
# crs(x_global_585_env_covariates)
names(x_global_585_env_covariates) <- env_layer_names
rm(x_global_hist_env_covariates_list)
rm(x_global_126_env_covariates_list)
rm(x_global_370_env_covariates_list)
rm(x_global_585_env_covariates_list)
slfSpread::create_MaxEnt_suitability_maps_CV(
model.obj = global_model,
model.name = "global",
mypath = mypath,
create.dir = FALSE,
env.covar.obj = x_global_126_env_covariates,
describe.proj = "globe_2041-2070_GFDL_ssp126", # name of area or time period projected to
clamp.pred = TRUE,
thresh = c("MTP", "MTSS"),
map.thresh = TRUE, # whether thresholded versions of these maps should be created
map.thresh.extra = "MTP",
summary.file = file.path(mypath, "global_summary_all_iterations.csv")
)
slfSpread::predict_xy_suitability_CV(
xy.obj = slf_presences,
xy.type = "Lycorma delicatula",
env.covar.obj = x_global_126_env_covariates,
model.obj = global_model,
mypath = mypath,
clamp.pred = TRUE,
predict.type = c("cloglog", "logistic"),
output.name = "global_slf_all_coords_2041-2070_GFDL_ssp126"
)
mypath <- file.path(here::here() %>%
dirname(),
"maxent/models/slf_global_v3")
# slf presence data
slf_presences <- read.csv(file = file.path(here::here(), "vignette-outputs", "data-tables", "slf_all_coords_final_2024-08-05.csv")) %>%
dplyr::select(-species)
devtools::document()
mypath <- file.path(here::here() %>%
dirname(),
"maxent/models/slf_global_v3")
# load in all IVR points
load(file = file.path(here::here(), "data", "wineries.rda"))
IVR_regions <- wineries %>%
dplyr::select(x, y)
slfSpread::predict_xy_suitability_CV(
xy.obj = IVR_regions,
xy.type = "IVR regions",
env.covar.obj = x_global_126_env_covariates,
model.obj = global_model,
mypath = mypath,
clamp.pred = TRUE,
predict.type = c("cloglog", "logistic"),
output.name = "global_wineries_2041-2070_GFDL_ssp126",
buffer.pred = TRUE
)
devtools::document()
slfSpread::predict_xy_suitability_CV(
xy.obj = IVR_regions,
xy.type = "IVR regions",
env.covar.obj = x_global_370_env_covariates,
model.obj = global_model,
mypath = mypath,
clamp.pred = TRUE,
predict.type = c("cloglog", "logistic"),
output.name = "global_wineries_2041-2070_GFDL_ssp370",
buffer.pred = TRUE
)
devtools::document()
mypath <- file.path(here::here() %>%
dirname(),
"maxent/models/slf_global_v3")
# slf presence data
slf_presences <- read.csv(file = file.path(here::here(), "vignette-outputs", "data-tables", "slf_all_coords_final_2024-08-05.csv")) %>%
dplyr::select(-species)
slfSpread::predict_xy_suitability_CV(
xy.obj = slf_presences,
xy.type = "Lycorma delicatula",
env.covar.obj = x_global_hist_env_covariates,
model.obj = global_model,
mypath = mypath,
clamp.pred = TRUE, # clamp predictions
predict.type = c("cloglog", "logistic"),
output.name = "global_slf_all_coords_1981-2010"
)
mypath <- file.path(here::here() %>%
dirname(),
"maxent/models/slf_global_v3")
# slf presence data
slf_presences <- read.csv(file = file.path(here::here(), "vignette-outputs", "data-tables", "slf_all_coords_final_2024-08-05.csv")) %>%
dplyr::select(-species)
View(slf_presences)
View(IVR_regions)
typeof(IVR_regions)
typeof(slf_presences)
devtools::document()
mypath <- file.path(here::here() %>%
dirname(),
"maxent/models/slf_global_v3")
# general tools
library(tidyverse)  #data manipulation
library(here) #making directory pathways easier on different instances
here::here() # here::here() starts at the root folder of this package.
library(devtools)
# SDMtune and dependencies
library(SDMtune) # main package used to run SDMs
library(dismo) # package underneath SDMtune
library(rJava) # for running MaxEnt
library(plotROC) # plots ROCs
# spatial data handling
library(raster)
library(terra)
library(sf)
library(blockCV) # appendix
library(viridis)
mypath <- file.path(here::here() %>%
dirname(),
"maxent/models/slf_global_v3")
# slf presence data
slf_presences <- read.csv(file = file.path(here::here(), "vignette-outputs", "data-tables", "slf_all_coords_final_2024-08-05.csv")) %>%
dplyr::select(-species)
slfSpread::predict_xy_suitability_CV(
xy.obj = slf_presences,
xy.type = "Lycorma delicatula",
env.covar.obj = x_global_hist_env_covariates,
model.obj = global_model,
mypath = mypath,
clamp.pred = TRUE, # clamp predictions
predict.type = c("cloglog", "logistic"),
output.name = "global_slf_all_coords_1981-2010"
)
# xmx sets java memory allocation
options(java.parameters = "-Xmx2048m")
# xss sets java stack size
# options(java.parameters = c("-Xss2560k", "-Xmx2048m"))
# slf presences
p_slf_points <- readr::read_rds(file = file.path(here::here(), "data", "slf_all_coords_final_2024-08-05.rds")) %>%
dplyr::select(-species)
# entire eastern USA background point set
a_global_background_points <- readr::read_rds(file = file.path(here::here(), "data", "global_background_points_v3.rds"))
# path to directory
mypath <- file.path(here::here() %>%
dirname(),
"maxent/historical_climate_rasters/chelsa2.1_30arcsec")
# the env covariates used to train the model global
x_global_hist_env_covariates_list <- list.files(path = file.path(mypath, "v1_maxent_10km"), pattern = "\\.asc$", full.names = TRUE) %>%
grep("bio2_1981-2010_global.asc|bio11_1981-2010_global.asc|bio12_1981-2010_global.asc|bio15_1981-2010_global.asc", ., value = TRUE)
# path to directory
mypath <- file.path(here::here() %>%
dirname(),
"maxent/future_climate_rasters/chelsa2.1_30arcsec")
# SSP126
x_global_126_env_covariates_list <- list.files(
path = file.path(mypath, "2041-2070_ssp126_GFDL", "v1_maxent_10km"), pattern = "\\_global.asc$", full.names = TRUE
) %>%
# dont include Access to cities
grep(pattern = "atc_2015", value = TRUE, invert = TRUE)
# SSP370
x_global_370_env_covariates_list <- list.files(
path = file.path(mypath, "2041-2070_ssp370_GFDL", "v1_maxent_10km"), pattern = "\\_global.asc$", full.names = TRUE
) %>%
# dont include Access to cities
grep(pattern = "atc_2015", value = TRUE, invert = TRUE)
## SSP585
x_global_585_env_covariates_list <- list.files(
path = file.path(mypath, "2041-2070_ssp585_GFDL", "v1_maxent_10km"), pattern = "\\_global.asc$", full.names = TRUE
) %>%
# dont include Access to cities
grep(pattern = "atc_2015", value = TRUE, invert = TRUE)
# layer name object. Check order of layers first
env_layer_names <- c("bio11", "bio12", "bio15", "bio2")
# stack env covariates
x_global_hist_env_covariates <- terra::rast(x = x_global_hist_env_covariates_list)
# attributes
nlyr(x_global_hist_env_covariates)
names(x_global_hist_env_covariates)
minmax(x_global_hist_env_covariates)
# ext(x_global_hist_env_covariates)
# crs(x_global_hist_env_covariates)
# I will change the name of the variables because they are throwing errors in SDMtune
names(x_global_hist_env_covariates) <- env_layer_names
# confirmed- SDMtune doesnt like dashes in column names (it is read as a mathematical operation)
# stack env covariates
x_global_126_env_covariates <- terra::rast(x = x_global_126_env_covariates_list)
# attributes
nlyr(x_global_126_env_covariates)
names(x_global_126_env_covariates)
minmax(x_global_126_env_covariates)
# ext(x_global_126_env_covariates)
# crs(x_global_126_env_covariates)
names(x_global_126_env_covariates) <- env_layer_names
# stack env covariates
x_global_370_env_covariates <- terra::rast(x = x_global_370_env_covariates_list)
# attributes
nlyr(x_global_370_env_covariates)
names(x_global_370_env_covariates)
minmax(x_global_370_env_covariates)
# ext(x_global_370_env_covariates)
# crs(x_global_370_env_covariates)
names(x_global_370_env_covariates) <- env_layer_names
# stack env covariates
x_global_585_env_covariates <- terra::rast(x = x_global_585_env_covariates_list)
# attributes
nlyr(x_global_585_env_covariates)
names(x_global_585_env_covariates)
minmax(x_global_585_env_covariates)
# ext(x_global_585_env_covariates)
# crs(x_global_585_env_covariates)
names(x_global_585_env_covariates) <- env_layer_names
rm(x_global_hist_env_covariates_list)
rm(x_global_126_env_covariates_list)
rm(x_global_370_env_covariates_list)
rm(x_global_585_env_covariates_list)
mypath <- file.path(here::here() %>%
dirname(),
"maxent/models/slf_global_v3")
# slf presence data
slf_presences <- read.csv(file = file.path(here::here(), "vignette-outputs", "data-tables", "slf_all_coords_final_2024-08-05.csv")) %>%
dplyr::select(-species)
slfSpread::predict_xy_suitability_CV(
xy.obj = slf_presences,
xy.type = "Lycorma delicatula",
env.covar.obj = x_global_hist_env_covariates,
model.obj = global_model,
mypath = mypath,
clamp.pred = TRUE, # clamp predictions
predict.type = c("cloglog", "logistic"),
output.name = "global_slf_all_coords_1981-2010"
)
slfSpread::predict_xy_suitability_CV(
xy.obj = slf_presences,
xy.type = "Lycorma delicatula",
env.covar.obj = x_global_126_env_covariates,
model.obj = global_model,
mypath = mypath,
clamp.pred = TRUE,
predict.type = c("cloglog", "logistic"),
output.name = "global_slf_all_coords_2041-2070_GFDL_ssp126"
)
slfSpread::predict_xy_suitability_CV(
xy.obj = slf_presences,
xy.type = "Lycorma delicatula",
env.covar.obj = x_global_370_env_covariates,
model.obj = global_model,
mypath = mypath,
clamp.pred = TRUE,
predict.type = c("cloglog", "logistic"),
output.name = "global_slf_all_coords_2041-2070_GFDL_ssp370"
)
slfSpread::predict_xy_suitability_CV(
xy.obj = slf_presences,
xy.type = "Lycorma delicatula",
env.covar.obj = x_global_585_env_covariates,
model.obj = global_model,
mypath = mypath,
clamp.pred = TRUE,
predict.type = c("cloglog", "logistic"),
output.name = "global_slf_all_coords_2041-2070_GFDL_ssp585"
)
slfSpread::predict_xy_suitability_CV(
xy.obj = IVR_regions,
xy.type = "IVR regions",
env.covar.obj = x_global_585_env_covariates,
model.obj = global_model,
mypath = mypath,
clamp.pred = TRUE,
predict.type = c("cloglog", "logistic"),
output.name = "global_wineries_2041-2070_GFDL_ssp585",
buffer.pred = TRUE
)
devtools::document()
slfSpread::predict_xy_suitability_CV(
xy.obj = IVR_regions,
xy.type = "IVR regions",
env.covar.obj = x_global_585_env_covariates,
model.obj = global_model,
mypath = mypath,
clamp.pred = TRUE,
predict.type = c("cloglog", "logistic"),
output.name = "global_wineries_2041-2070_GFDL_ssp585",
buffer.pred = TRUE
)
slfSpread::predict_xy_suitability_CV(
xy.obj = slf_presences,
xy.type = "Lycorma delicatula",
env.covar.obj = x_global_hist_env_covariates,
model.obj = global_model,
mypath = mypath,
clamp.pred = TRUE, # clamp predictions
predict.type = c("cloglog", "logistic"),
output.name = "global_slf_all_coords_1981-2010"
)
slfSpread::predict_xy_suitability_CV(
xy.obj = slf_presences,
xy.type = "Lycorma delicatula",
env.covar.obj = x_global_126_env_covariates,
model.obj = global_model,
mypath = mypath,
clamp.pred = TRUE,
predict.type = c("cloglog", "logistic"),
output.name = "global_slf_all_coords_2041-2070_GFDL_ssp126"
)
slfSpread::predict_xy_suitability_CV(
xy.obj = slf_presences,
xy.type = "Lycorma delicatula",
env.covar.obj = x_global_370_env_covariates,
model.obj = global_model,
mypath = mypath,
clamp.pred = TRUE,
predict.type = c("cloglog", "logistic"),
output.name = "global_slf_all_coords_2041-2070_GFDL_ssp370"
)
slfSpread::predict_xy_suitability_CV(
xy.obj = slf_presences,
xy.type = "Lycorma delicatula",
env.covar.obj = x_global_585_env_covariates,
model.obj = global_model,
mypath = mypath,
clamp.pred = TRUE,
predict.type = c("cloglog", "logistic"),
output.name = "global_slf_all_coords_2041-2070_GFDL_ssp585"
)
library(slfSpread)
# general tools
library(tidyverse)  #data manipulation
library(here) #making directory pathways easier on different instances
here::here() # here() starts at the root folder of this package.
library(devtools)
# spatial data handling
library(terra)
library(CoordinateCleaner)
# plot aesthetics
library(scales)
library(patchwork)
library(grid)
library(kableExtra)
library(webshot2)
mypath <- file.path(here::here() %>%
dirname(),
"maxent/models")
breaks <- c(0.0, 0.2, 0.4, 0.6, 0.8, 1.0)
labels <- c(0, 2, 4, 6, 8, 10)
# summary file to extract thresholds from
# global
summary_global <- read_csv(file = file.path(mypath, "slf_global_v2", "global_summary_all_iterations.csv"))
# summary file to extract thresholds from
# global
summary_global <- read_csv(file = file.path(mypath, "slf_global_v3", "global_summary_all_iterations.csv"))
summary_regional_ensemble <- read_csv(file = file.path(mypath, "slf_regional_ensemble_v1", "ensemble_threshold_values.csv"))
slf_populations <- read_rds(file = file.path(here::here(), "data", "slf_all_final_coords_2024-08-05.rds"))
slf_populations <- read_rds(file = file.path(here::here(), "data", "slf_all_coords_final_2024-08-05.rds"))
# global
global_1995 <- terra::rast(x = file.path(mypath, "slf_global_v3", "global_pred_suit_clamped_cloglog_globe_1981-2010_mean.asc"))
mypath <- file.path(here::here() %>%
dirname(),
"maxent/models")
# global
global_1995 <- terra::rast(x = file.path(mypath, "slf_global_v3", "global_pred_suit_clamped_cloglog_globe_1981-2010_mean.asc"))
mypath
# global
global_1995 <- terra::rast(x = file.path(mypath, "slf_global_v3", "global_pred_suit_clamped_cloglog_globe_1981-2010_mean.asc"))
mypath <- file.path(here::here() %>%
dirname(),
"maxent/models")
# global
summary_global <- read_csv(file = file.path(mypath, "slf_global_v3", "global_summary_all_iterations.csv"))
# global
global_1995 <- terra::rast(x = file.path(mypath, "slf_global_v3", "global_pred_suit_clamped_cloglog_globe_1981-2010_mean.asc"))
install.packages(c("cli", "colorspace", "kernlab", "knitr", "Rdpack", "rlang", "sp", "terra", "vapour", "xfun", "yaml"))
install.packages(c("cli", "colorspace", "kernlab", "knitr", "Rdpack", "rlang", "sp", "terra", "vapour", "xfun", "yaml"))
# general tools
library(tidyverse)  #data manipulation
install.packages("rlang")
# general tools
library(tidyverse)  #data manipulation
# general tools
library(tidyverse)  #data manipulation
install.packages("colorspace")
# general tools
library(tidyverse)  #data manipulation
install.packages("cli")
# general tools
library(tidyverse)  #data manipulation
# general tools
library(tidyverse)  #data manipulation
library(here) #making directory pathways easier on different instances
here::here() # here() starts at the root folder of this package.
library(devtools)
# spatial data handling
library(terra)
install.packages("terra")
