<?xml version="1.0" encoding="UTF-8"?>
        <plist version="1.0">
          <dict>
            <key>Vendor</key>
            <string>www.envidat.ch</string>
            <key>Protocol</key>
            <string>s3</string>
            <key>Nickname</key>
            <string>chelsav2 - S3 Bucket</string>
            <key>Hostname</key>
            <string>os.zhdk.cloud.switch.ch</string>
            <key>Port</key>
            <string>443</string>
            <key>Path</key>
            <string>/chelsav2/GLOBAL/climatologies/1981-2010/bio/</string>
            <key>Username</key>
            <string>anonymous</string>
            <key>Comment</key>
            <string>Downloaded from EnviDat S3 Browser</string>
          </dict>
        </plist>